<header class="sticky top-0 inset-x-0 px-4 bg-white/75 backdrop-blur border-b border-zinc-900/10 dark:bg-zinc-900/75 dark:border-zinc-50/10">
  <div class="flex items-center justify-between py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/" class="text-xl">
        📕
      </a>
      <span class="font-medium text-zinc-700 dark:text-white">Little Red Book</span>
    </div>
    <div class="flex items-center justify-end">
      <.theme_toggle />
    </div>
  </div>
</header>
<main class="p-4">
  <div class="mx-auto">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
