<header class="sticky top-0 inset-x-0 bg-white px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/" class="text-xl">
        📕
      </a>
      <span class="font-medium">Little Red Book</span>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <span class="rounded-full bg-zinc-100 px-4 py-1 hover:bg-zinc-200/80">
        Work in Progress...
      </span>
    </div>
  </div>
</header>
<main class="p-4">
  <div class="mx-auto">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
